{"addition_time": 0, "addition_time_question": 0, "addition_time_answer": 0.5, "default_waiting_time": 0.5, "audio_speed": 2.2, "mode": 1, "mode_0_field": {"\u53d1\u97f3": [-1]}, "show_notif": true, "show_notif_timeout": 0.8, "wait_for_audio": true, "repeat_field": {"\u53d1\u97f3": [0.7, 1.6, 2.8]}, "audio_startswith": "mdx-oalecd9_mdx", "audio_startswith_speed_factor": 0.6, "ignore_duplicated_field": true}
